body{
	background-color: #FFFFF3;
	background:fixed;
}

ul{
	/*background-color:#daa520*/;
	margin-right:-10px;
	margin-left: -16px;
	margin-top: -16px;
	/*border:1px solid #3b5998*/;
	padding:0;
	width:1290px;
	height:60px;
	list-style-type:none;
	overflow:hidden;
	}
li{
	float:left;	
	/*border:1px solid black;*/
	width:100px;
	height:60px;
	margin-right: 20px;
	background-color: #daa520;
	padding: 25px;
	font-size: 20px;
	color:white;
	
	}
#cat1{
		float:right;
		padding-top: -8px;

}
#cat2{
		float:right;
		width:200px;
}
#topic{
		width:200px;
}
#topic1{
		width:300px;
}
	
li a{
	display:block;
	/*font-size: 20px;*/
	/*text-align: center;*/
	/*background-color:#FFA500;*/
	color:white;
	margin-top: -20px;
	padding-top:20px;
	text-decoration: none;
	}
	
/*li a:hover{
	background-color:#333344;
	width:100px;
	height: 99px;
	
	}*/
		
li a:active{
	/*background-color:#111111*/
	}


#wrapper {
	width: 900px;
	margin: 0 auto; 			/* center the page */
}

#content {
	/*width: 980px;height:1000px ;margin-left: 249px;
    max-width: 2000px;
    padding: 1em;
	background-color: #fff;*/
	/*border: 1px solid #000;
	float: left;*/
	font-family: Arial;
	padding: 20px 30px;
	text-align: left;
	width: 100%;				/* fill up the entire div */
}

#menu {
	float: left;
	border: 1px solid #000;
	border-bottom: none;		/* avoid a double border */
	clear: both;				/* clear:both makes sure the content div doesn't float next to this one but stays under it */
	width:100%;
	height:60px;
	padding: 0 30px;
	background-color: #FFF;
	text-align: left;
	font-size: 85%;
}

#menu a:hover {
/*	background-color: #009FC1;*/
}



#footer {
	clear: both;
}

/* begin table styles */
table {
	border-collapse: collapse;
	width: 100%;
}

table a {
	color: #000;
}

table a:hover {
	/*color:#373737;
	text-decoration: none;*/
}

th {
	background-color:  #f77f07;
	color: #F0F0F0;
	font-weight: bold;
	font-family: arial;
	font-size: 20px;
}

td {
	padding: 5px;
}

/* Begin font styles */
h1, #footer {
	font-family: Arial;
	color: #F1F3F1;
}

h3 {margin: 0; padding: 0;}

/* Menu styles */
.item {
	background-color: #00728B;
	border: 1px solid #032472;
	color: #FFF;
	font-family: Arial;
	padding: 3px;
	text-decoration: none;
}

.leftpart {
	width: 70%;
}

.rightpart {
	width: 30%;
}

.small {
	font-size: 75%;
	color: #373737;
}
#footer {
	font-size: 65%;
	padding: 3px 0 0 0;
}

.topic-post {
	height: 100px;
	overflow: auto;
}

.post-content {
	padding: 30px;
}

textarea {
	width: 500px;
	height: 200px;
}