#header {
	z-index: 1;
	/*position: fixed;*/
	/*width: 100%;*/
	margin-top: -35px;
	margin-left: -8px;
	height: 85px;
	background-color: #DAA520;
	/*margin-bottom: 10px;*/
}




#header h1{
	/*z-index: 1;*/
	line-height:95px;
	margin-left: 150px;
	margin-top: 35px;
	padding-bottom: -26px;
	font-size: 43px;
	font-style: italic;
	font-family: "Tahoma";
	/*font-weight:bold;*/
	color: #fffff3;
}

#email {
	float:right;
	margin-right: 30em;
	font-size: 14px;
	margin-top: -110px;
	font-style: bold;
	color: #000000;
}

#name2{
	float:right;
	margin-right: 20em;
	font-size: 14.5px;
	margin-top: -110px;
	font-style: bold;
	color: #000000;
}
#email1 {
	float:right;
	width: 11%;
	margin-right:26.3em;
	font-size: 14px;
	margin-top: -110px;
	color: #000000;
	
}
#password {
	float:right;
	width: 11%;
	margin-right: 15em;
	font-size: 14px;
	margin-top: -110px;
	color: #000000;
}

#butto {
	float:right;
	margin-right: 10em;
	font-size: 14px;
	margin-top: -110px;
	background-color: #D4AF37;
	color: #fffff3;

}
#forgot {
	float:right;
	margin-right: 16.9em;
	font-size: 14px;
	margin-top: -82px;
	background-color: #EEE8AA;
	color: black;

}

.right {
	position: relative;
	margin-top: -20px;
	width: 100%;
	height: 650px;
	background-color:#FFFFCC;
	/*background-image: url("logo1.png");*/
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 10px;
}

#para{
	padding-top: 35px;
	margin-left: 100px;
	color: #162252;
	font-size: 20px;
	font-weight:bold;
}

#signn{
	float: right;
	color: black;
	margin-top:-5%;
	font-family: "arial";
	font-size: 35px;
	margin-right: 390px;
}

.item {
	color: black;
	background-color: #00728B;
	border: 1px solid #032472;
	color: #FFF;
	font-family: Arial;
	padding: 3px;
	text-decoration: none;
}
#menu {
	float: left;
	border: 1px solid #000;
	border-bottom: none;		/* avoid a double border */
	clear: both;				/* clear:both makes sure the content div doesn't float next to this one but stays under it */
	width:100%;
	height:60px;
	/*padding: 0 30px;*/
	margin-top: 100px;
	/*background-color: #FFF;*/
	text-align: left;
	font-size: 85%;
}

ul{
	background-color:#333333;

	margin-top:30px;
	list-style-type:none;
	overflow:hidden;

}
li{
	float:left;	
			}
			li a{
					display:block;
					background-color:#332244;
					color:white;
					padding-top:25px;
					text-decoration: none;
			}
			li a:hover{
						background-color:#333344;
			}
			li a:active{
						background-color:#111111;
			}